In [1]:
# Import dependencies
import pandas as pd
import datetime as dt

In [2]:
# Bring in .csv and read it into a DataFrame
crudeOil_csv = 'Resources/monthly-crude-oil-price.csv'

crudeOil_df = pd.read_csv(crudeOil_csv)
crudeOil_df.head()

                  date  price  percentChange  change
0  1983-03-30T00:00:00  29.27            NaN     NaN
1  1983-04-04T00:00:00  30.63       4.646396    1.36
2  1983-05-02T00:00:00  30.25      -1.240614   -0.38
3  1983-06-01T00:00:00  31.38       3.735537    1.13
4  1983-07-01T00:00:00  32.00       1.975781    0.62

In [3]:
# Drop unecessary columns
crudeOil_df = crudeOil_df.drop(columns=['percentChange', 'change'])
crudeOil_df.head()

                  date  price
0  1983-03-30T00:00:00  29.27
1  1983-04-04T00:00:00  30.63
2  1983-05-02T00:00:00  30.25
3  1983-06-01T00:00:00  31.38
4  1983-07-01T00:00:00  32.00

In [4]:
# Check column data types to see if datetime functions can be performed
crudeOil_df.dtypes

date      object
price    float64
dtype: object

In [5]:
# Change date column's datatype
crudeOil_df['date'] = pd.to_datetime(crudeOil_df['date'])
crudeOil_df.head()

        date  price
0 1983-03-30  29.27
1 1983-04-04  30.63
2 1983-05-02  30.25
3 1983-06-01  31.38
4 1983-07-01  32.00

In [6]:
# Is the datatype of date column appropriate now?
crudeOil_df.dtypes

date     datetime64[ns]
price           float64
dtype: object

In [7]:
# Select months of Sep, Dec, Mar & Jun only (Quarterly Data)
month_list = [9, 12, 3, 6]
qrtCrudeOil_df = crudeOil_df[crudeOil_df['date'].dt.month.isin(month_list)]
qrtCrudeOil_df

          date   price
0   1983-03-30   29.27
3   1983-06-01   31.38
6   1983-09-01   30.36
9   1983-12-01   29.60
12  1984-03-01   30.85
..         ...     ...
456 2021-03-01   59.16
459 2021-06-01   73.47
462 2021-09-01   75.03
465 2021-12-01   74.88
468 2022-03-01  109.33

[157 rows x 2 columns]

In [8]:
#prevent SettingWithCopyWarning message from appearing
pd.options.mode.chained_assignment = None

# Calculate percentage change between each price snapshot
qrtCrudeOil_df["percent_change"] = (qrtCrudeOil_df["price"].pct_change())*100
qrtCrudeOil_df

          date   price  percent_change
0   1983-03-30   29.27             NaN
3   1983-06-01   31.38        7.208746
6   1983-09-01   30.36       -3.250478
9   1983-12-01   29.60       -2.503294
12  1984-03-01   30.85        4.222973
..         ...     ...             ...
456 2021-03-01   59.16       21.929101
459 2021-06-01   73.47       24.188641
462 2021-09-01   75.03        2.123316
465 2021-12-01   74.88       -0.199920
468 2022-03-01  109.33       46.006944

[157 rows x 3 columns]

In [9]:
qrtCrudeOil_df['report_month'] = pd.to_datetime(qrtCrudeOil_df['date']).dt.to_period('M')
qrtCrudeOil_df.head()

         date  price  percent_change report_month
0  1983-03-30  29.27             NaN      1983-03
3  1983-06-01  31.38        7.208746      1983-06
6  1983-09-01  30.36       -3.250478      1983-09
9  1983-12-01  29.60       -2.503294      1983-12
12 1984-03-01  30.85        4.222973      1984-03

In [10]:
qrtCrudeOil_df = qrtCrudeOil_df[['date', 'report_month', 'price', 'percent_change']]
qrtCrudeOil_df.head()

         date report_month  price  percent_change
0  1983-03-30      1983-03  29.27             NaN
3  1983-06-01      1983-06  31.38        7.208746
6  1983-09-01      1983-09  30.36       -3.250478
9  1983-12-01      1983-12  29.60       -2.503294
12 1984-03-01      1984-03  30.85        4.222973

In [11]:
# Reset index
qrtCrudeOil_df.reset_index(drop=True, inplace=True)
qrtCrudeOil_df.head()

        date report_month  price  percent_change
0 1983-03-30      1983-03  29.27             NaN
1 1983-06-01      1983-06  31.38        7.208746
2 1983-09-01      1983-09  30.36       -3.250478
3 1983-12-01      1983-12  29.60       -2.503294
4 1984-03-01      1984-03  30.85        4.222973

In [12]:
# Export to .csv
qrtCrudeOil_df.to_csv('Resources/quarterly-crude-oil-price.csv')