In [8]:
# Import dependencies
import pandas as pd
import datetime as dt

In [2]:
# Resource locations
crudeOil_csv = 'Resources/crude-oil-price.csv'

In [3]:
# 
crudeOil_df = pd.read_csv(crudeOil_csv)
crudeOil_df.head()

                  date  price  percentChange  change
0  1983-03-30T00:00:00  29.27            NaN     NaN
1  1983-04-04T00:00:00  30.63       4.646396    1.36
2  1983-05-02T00:00:00  30.25      -1.240614   -0.38
3  1983-06-01T00:00:00  31.38       3.735537    1.13
4  1983-07-01T00:00:00  32.00       1.975781    0.62

In [4]:
crudeOil_df = crudeOil_df.drop(columns=['percentChange', 'change'])
crudeOil_df.head()

                  date  price
0  1983-03-30T00:00:00  29.27
1  1983-04-04T00:00:00  30.63
2  1983-05-02T00:00:00  30.25
3  1983-06-01T00:00:00  31.38
4  1983-07-01T00:00:00  32.00

In [ ]:
crudeOil_df.dtypes

In [5]:
crudeOil_df['date'] = pd.to_datetime(crudeOil_df['date'])
crudeOil_df

          date   price
0   1983-03-30   29.27
1   1983-04-04   30.63
2   1983-05-02   30.25
3   1983-06-01   31.38
4   1983-07-01   32.00
..         ...     ...
464 2021-11-01   65.85
465 2021-12-01   74.88
466 2022-01-03   86.49
467 2022-02-01   95.72
468 2022-03-01  109.33

[469 rows x 2 columns]

In [6]:
crudeOil_df.dtypes

date     datetime64[ns]
price           float64
dtype: object

In [20]:
# Select months of Sep, Dec, Mar & Jun only
month_list = [9, 12, 3, 6]
qrtCrudeOil_df = crudeOil_df[crudeOil_df['date'].dt.month.isin(month_list)]
qrtCrudeOil_df

          date   price
0   1983-03-30   29.27
3   1983-06-01   31.38
6   1983-09-01   30.36
9   1983-12-01   29.60
12  1984-03-01   30.85
..         ...     ...
456 2021-03-01   59.16
459 2021-06-01   73.47
462 2021-09-01   75.03
465 2021-12-01   74.88
468 2022-03-01  109.33

[157 rows x 2 columns]